{
  "name": "hack4bengal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.3.1",
    "eject": "^0.0.4",
    "ethers": "^5.7.2",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reject": "^0.0.1",
    "twilio-video": "^2.27.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.0"
  }
}
